<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdn.jsdelivr.net/npm/@tailwindcss/browser@4"></script>
</head>
<body>
    <section>
        <h1 class="text-center font-bold text-2xl">What we offer</h1>
        <div>
            <p class="text-center whitespace-pre-wrap leading-tight">
                Introducing you a wide variety of bakery items with unique taste
                and the creamiest of cakes in the city.
            </p>
        </div>
        <div class="img flex flex-wrap justify-center gap-10">
        <div class="text-center">
            <img src="" alt="">
            <p>Bread</p>
        </div>
        <div class="text-center">
            <img src="" alt="">
            <p>Cookies</p>
        </div>
        <div class="text-center">
            <img src="" alt="">
            <p>Macron</p>
        </div>
        <div class="text-center">
            <img src="" alt="">
            <p>Pretzel</p>
        </div>
        <div class="text-center">
            <img src="" alt="">
            <p>Cupcakes</p>
        </div>
        <div class="text-center">
            <img src="" alt="">
            <p>Cakes</p>
        </div>
        </div> 
    </section>
</body>
</html>